EMAILSMTP = 
EMAILUSERNAME = 
EMAILPASSWORD = 
WALLETPASSPHRASE = 
WALLET =
NETWORK = 
RPCUSERNAME = 
RPCPASSWORD = 
RPCHOST = 
RPCPORT = 
PORT = 
CONFIRMATIONS=
STRIKEENDPOINT=
STRIKEAPIKEY=
LIGHTNETWORK=