COOL_THIRD_PARTY_API_KEY=supersecret
EMAILSMTP = smtp.ethereal.email';
EMAILUSERNAME = 'rjf2z2dghi4bn3yv@ethereal.email'
EMAILPASSWORD = 'NG4PPPuqvZaagwSjWV'
WALLETPASSPHRASE = 'test'
WALLETACCOUNT = 'theaccount'
RPCUSERNAME = 'test'
NETWORK = 1
RPCUSERNAME = 'test'
RPCPASSWORD = 'test'
RPCHOST = '127.0.0.1'
RPCPORT = '18332'
BLOCKIOKEY = '9ccb-fad0-7811-4dfb'
BLOCKIOSECRET = '2N3Xtg7pBjUG4RPaiwfc2t3wftvLGWv6i2K'
PORT = 8080
MOCK = 0
