EMAILSMTP = 
EMAILUSERNAME = 
EMAILPASSWORD = 
WALLETPASSPHRASE = 
WALLET =
NETWORK = 
RPCUSERNAME = 
RPCPASSWORD = 
RPCHOST = 
RPCPORT = 
PORT = 
CONFIRMATIONS=
LIGHTNING=0
AUTOPAYMENT=0
AUTOPAYMENTTICK=600000
CYPHERNODE_API_KEY=
CYPHER_GATEWAY_URL=https://localhost:2009/v0/
NODE_TLS_REJECT_UNAUTHORIZED=0